salt:
  minion:
    test: True
    standalone: True
    master_type: 'disable'
    file_client: local
    file_roots:
      base:
        - /srv/salt/states
      manual:
        - /srv/salt/states
    ext_pillar_first: True
    ext_pillar:
      - stack: /srv/salt/stack/top.cfg
      - stack: /srv/salt/stack/bottom.cfg

    top_file_merging_strategy: same

    env_order:
      - base
      - manual
    default_top: base

    pillar_merge_lists: false
